###Cult Insurrection Detachment  

*************** 1 Command ***************  

####Lords of the Cult

#####Magus  
Magus -> 40 Pts.  
Mastery Level 2 -> 20 Pts.  
The Crouchling -> 20 Pts.
-> 80 Pts.

#####-> 80 Pts.  

*************** 1 Core ***************  

####Neophyte Cavalcade

#####Neophyte Hybrids  
2 x Mining Laser -> 30 Pts.  
Chimera -> 65 Pts.  
Dozer Blade -> 5 Pts.  
-> 150 Pts.  

#####Neophyte Hybrids  
2 x Mining Laser -> 30 Pts.  
Chimera -> 65 Pts.  
Dozer Blade -> 5 Pts.  
-> 150 Pts.  

#####Leman Russ Squadron  
1 Leman Russ Battle Tank -> 120 Pts.  
1 Battle Cannon -> 30 Pts.  
-> 150 Pts.  

#####Scout Sentinels  
1 Scout Sentinel -> 35 Pts.  
Autocannon -> 5 Pts.  
-> 45 Pts.  

#####-> 495 Pts.  

*************** 1 Auxiliary ***************  

####Subterranean Uprising  

#####Primus  
-> 75 Pts.  

#####Hybrid Metamorphs  
5 Hybrid Metamorphs -> 45 Pts.  
-> 45 Pts.  

#####Acolyte Hybrids  
5 Acolyte Hybrids -> 40 Pts.  
1 Demolition Charge -> 20 Pts.  
-> 60 Pts.  

#####Acolyte Hybrids  
5 Acolyte Hybrids -> 40 Pts.  
-> 40 Pts.  

#####Acolyte Hybrids  
5 Acolyte Hybrids -> 40 Pts.  
-> 40 Pts.  

#####Acolyte Hybrids  
5 Acolyte Hybrids -> 40 Pts.  
-> 40 Pts.  

#####Acolyte Hybrids  
4 Aberrants -> 120 Pts.  
-> 120 Pts.  

#####-> 420 Pts.  

####-> 995 Pts.
