####Combined Arm Detachment: Tyranids (Main)  

*************** 1 HQ ***************  
#####Tervigon 
 + Electroshock Grubs -> 10 Pts.  
-> 205 Pts.  

*************** 2 Elite ***************  
#####Zoanthrope Brood  
-> 50 Pts. 

#####Hive Guard Brood
 + 2 additional Hive Guards
-> 165 Pts.
  
***************  2 Troops ***************  
#####Termagant Brood
 + 15 additional Termagants  -> 60 Pts.  
-> 100 Pts.  

#####Mucolid Spore Cluster  
-> 15 Pts.  

***************  2 Fast Attack ***************  
#####Hive Crone
 + Stinger salvo -> 10 Pts.  
-> 165 Pts.  

####Gesamtpunkte Tyraniden : 700 Pts.
